MONGO_URL=mongodb+srv://patelvn2002:BantiPatel%40000612@cluster0.iqukl.mongodb.net/SwipNest?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=upperman@123

CLOUDINARY_CLOUD_NAME=dmvuqky0k
CLOUDINARY_API_KEY=113281989996928
CLOUDINARY_API_SECRET=i9enbCyf-oCFgsZ5KQG5DTbJ-R4
EMAIL_USER=patelvn2002@gmail.com
EMAIL_PASS=vrzwcdzlzisnipby
